(ns with-php-server\main
  (:require phel-scaffolding\my-module :refer [adder])
  (:require phel\html :refer [html doctype]))

(def styles
  (html
   [:head
    [:link @{:rel "stylesheet" :href "style.css"}]]))

(def content
  (html
   (doctype :html5)
   [:div @{:class [:center]}
    [:h1 "Hello Phel"]
    [:div @{:class "logo"}
     [:a @{:href "https://phel-lang.org/" :target "_blank"}
      [:img @{:src "/logo.svg"}]]]
    [:br]
    [:p "The adder result is " (adder 1 2 3)]]))

(print styles content)
