(ns with-php-server\main
  (:require phel-scaffolding\my-module :refer [adder])
  (:require phel\html :refer [html doctype]))

(def styles
  (html
   [:head
    [:link @{:rel "stylesheet" :href "style.css"}]]))

(def content
  (html
   (doctype :html5)
   [:div @{:class [:center]}
    [:h1 "Hello Phel"]
    [:div @{:class "logo"}
     [:a @{:href "https://phel-lang.org/" :target "_blank"}
      [:svg @{:class "phel-logo" :xmlns "http://www.w3.org/2000/svg" :viewBox "0 0 200.3 167.7"}
       [:path @{:d "M6 66l95 96h36V93l-36-74H42L6 56v106h36l24-35"}]
       [:path @{:d "M137 93l58-3-12-58-32-26h-34l-16 13-23 9-12 22 46 52z"}]
       [:path @{:d "M195 90l-12 57h-13l-2-56M170 147l-13-11h12"}]]]]
    [:span "The adder result is " (adder 1 2 3)]]))

(print styles content)
